VITE_SUPABASE_PROJECT_ID="egizcedmbccdioffsnjd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVnaXpjZWRtYmNjZGlvZmZzbmpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjcxNTIsImV4cCI6MjA4MjcwMzE1Mn0.__TB8VHiuBHkfp1OgzSxRSKl--MTHz-EsvILaelv1-o"
VITE_SUPABASE_URL="https://egizcedmbccdioffsnjd.supabase.co"
